<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>myportfolio</title>

  <link rel="icon" type="image/jpg" href="favicon.jpg">

</head>
  <script>
    console.log("what r u doing here");
  </script>
<body>



  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  


<h1>My Portfolio</h1>
  <h2 id="no">♥ (open an image in a new tab to either load or view it in a bigger size) ♥</h2>
<br> 


<div class="aboutme">
   <h3 id="thetitles"> About Me</h3>
  <p id="paras">My name is <b> Zena </b>and I come from a city in Syria called Homs. I'm a year early into Rosary Private School with lots of passion for my major, Computer Science. As I was writing my first line of code, wondering about what is ahead for me in the future, I discovered an affinity for Computer Science. I like to promote enthusiasm and encouragement for topics related to my interests, which makes me enjoy linking any work to my personal preferences and delights. I selected a certain color palette for this website, which speaks a lot about me. Light pink signifies my personality and my willingness to contribute to the college with my talents and expertise. Blush pink represents my excitement about starting college and how much I can accomplish with your assistance. Brown indicates my dedication to Computer Science and how most of my accomplishments are linked to it. Beige signifies my perfectionism and how I prefer to spend every second of the day doing something helpful and invigorating. The dark grey shade surrounding each border represents how I learn from my mistakes, which help me grow as a person and build my character. The white color around each title is your true feelings about me as an outsider's view, which you can share with me later.

  </p>

</div>
<p id="seperation"> ---------------------------------------------------------------------------------------------------------------------------
</p>

<div class="myhobbies">
  <h4 id="thetitles"> My Hobbies </h4>
  <p id="paras">
   <img id="pic1" align="left" src="draw1.webp"</img>
       <img id="pic1" src="draw2.webp" align="right"> </img>
       ♡. In my spare time, I enjoy sketching various characters with different styles and backgrounds. I cherish connecting my current sentiments and emotions to my artwork due to how it helps me understand myself better. Making art that resembles my flaws helps me feel more at ease and accepting of myself.</p>
<br> <br> <br> <br>
  
<p id="paras">♡. Another hobby of mine is coding, which helped me develop this website. My personality comprises of various traits, mostly patience, which is essential for coding. Coding necessitates not only creativity but also problem-solving abilities, which I believe I possess. Earlier projects like <a href="cad.html">this website</a> helped me build up my experience with coding.</p>

<br> <br>
<p id="paras"> <img id="pic3" src="loom1.png" align="left"> </img> <img id="pic3" src="loom2.webp" align="right"> </img> ♡. Loom knitting has always been my go-to activity when I need to unwind. It helps me relax and also allows me to make miniature carpets as decorations.</p>
<br> <br> <br> <br> <br> <br>

<p id="paras">
         ♡. Playing badminton boosts both my concentration and physical abilities. It also helps me with releasing tension and remaining energised throughout the day, which is why I tend to have it as a regular hobby.
       </p>
  <br> <br> 

  <p id="paras"> <img id="pic7" src="house.webp" align="right"> </img> <img id="pic2" src="caffe.webp" align="left"> </img>
    ♡. When I have the chance, I enjoy designing and decorating houses and cafes in an online video game, creating cozy spaces with unique layouts.
  </p>

<br> <br> <br> <br>

</div>
  
     <p id="seperation"> ---------------------------------------------------------------------------------------------------------------------------
     </p>
  
     <div class="myachievements">
       <h5 id="thetitles">My Achievements</h5>
       <p id="paras"> <img id="alone1" src="pyth.webp" align="left"> </img> <img id="alone2" src="stand.webp" align="right"> </img>
        ♡. I managed to obtain many Coursera certificates as a result of my perseverance in completing courses including machine learning and Python. These courses have helped equip me with the knowledge that I now have about various topics consisting my major.
       </p>
       
     <br> <br> <br> <br> 
       <p id="paras"> <img id="pic8" src="ital22.webp" align="left"> 
     </img> <img id="pic8" src="ital1.webp" align="right"> </img>
       ♡. I've always intended to study a third language alongside Arabic and English, so I began learning Italian day by day due to my fascination in its culture and places. So far, I've relied on Busuu to study Italian up to A2 level.
       </p>

     <br> <br> <br> <br> <br>

      <p id="paras"> <img id="pic3" src="heart.webp" align="left"> </img>
       <img id="pic3" src="digit.webp" align="right"> </img>
        ♡. My experience with Arduino gave me an insight of a new coding language (C++) along with electrical engineering concepts and ideas that can be quite beneficial. I've carried out 15 small arduino projects but I'll include 2 of my favorites (1 digit 7 segments display - heart shaped display experiment), feel free to email me if you'd like to see more.
       </p>
<br> <br> <br> <br> <br>


<p id="paras"> <img id="pic6" src="adu.webp" align="left"> </img> <img id="pic6" src="IMG_5885.webp" align="right"> </img>
       ♡. I participated twice in a programming competition at Abu Dhabi University that provided me with the best programming experience considering that I got to know many people there and their programming talents, which inspired me to enhance my own. 

       </p>
<br> <br> <br> <br>

     <p id="paras"> <img id="pic6"
     src="aus.webp" align="left"> </img>
      ♡. I had the opportunity to attend an American University of Sharjah spring camp that taught me everything I now know about Computer Engineering and many other topics. 

     </p>
<br> <br> <br> <br>
       
<p id="paras"> <img id="pic5" src="11c.webp" align="left"> </img>
        ♡. During 11th grade, I had a health science assignment that required me and my classmates to advocate for cancer types and highlight the hazards of things that might lead to one of the many types of cancer. With the assistance of my school and teacher, I was able to share health knowledge and raise awareness in my community.
       <br> <br> <br> <br>

<p id="paras"> <img id="pic6" src="month.webp" align="left"> </img>
       ♡. I got the chance to win a student of the month certificate during 12th grade, which most of my teachers felt that I ought to receive.

       </p>
       <br> <br> <br> <br>


     <p id="paras"> <img id="pic8" src="health1.webp" align="left"> </img> <img id="pic8" src="health2.webp" align="right"> </img> ♡. As an awareness project, my two classmates and I decided to arrange an event where we could educate other students within our school about skin conditions such as eczema. With this effort, numerous students came around our booth and wrote tips for eczema sufferers. Furthermore, many students with eczema felt heard as a result of our project.

     </p>
<br> <br> <br> <br>



     </div>



     <h6 id="yes">made by zena chebib ♥</h6>




     </body>


       <style>


a:hover{color: pink;}

         
.aboutme{background-color:#FCF2E9; border:solid 2px grey; color:pink; text-align: center; width:60%; height: 300px;overflow-x:hidden; overflow-y:auto; margin-bottom: 60px; margin:auto;}

      /* (you can do this to make the primary title short)
mark{background-color:#554545; font-size:78px; border:solid 3px ghostwhite;font-family:serif; color: #FFD5D5} 
h1{text-align:center;}   ((dont forget to highlight the marker first or span))*/
         
h1{text-align:center;background-color:#554545; font-size:78px; border:solid 3px ghostwhite;font-family:serif; color: #FFD5D5;}
         
body{background-color:#F2E1E7}

       #thetitles{font-size:29px;}

       #thetitles{background-color:#F3D1C6; border:solid 2px white; color:#5B4747; font-size:39px;}

       .myhobbies{background-color:#FCF2E9; border:solid 2px grey; color:pink; text-align: center; width:60%; 
         height: 300px;overflow-x:hidden; overflow-y:auto; margin-bottom: 100px; margin:auto; bottom:20px;}   

       #no{font-size:20px;text-align:center;}
       .myachievements{background-color:#FCF2E9; border:solid 2px grey; color:pink; text-align: center; width:60%; 
         height: 300px;overflow-x:hidden; overflow-y:auto; margin-bottom: 60px; margin:auto;}

       #paras{font-size:24px; margin-left: 20px; margin-right: 20px; color:#5B4747; position:center;}

       #seperation{text-align: center; font-size: 20px; color:#F2E1E7;}
       #pic1{width:17%;border:solid 2px white;}
       #pic2{width:23%;border:solid 2px white;}
       #yes{font-size:20px;}
       #pic3{width:13%;border:solid 2px white;}
       #pic4{width:13%;border:solid 2px white;}
       #pic5{width:13%;border:solid 2px white;}
       #pic6{width:19%;border:solid 2px white;}
       #pic7{width:19%;border:solid 2px white;}
       #pic8{width:13%;border:solid 2px white;}
       #alone1{width:20%;border:solid 2px white;}
       #alone2{width:17%;border:solid 2px white;}

        
       </style>







     </html>


